{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "First Project",
  "license": "ISC",
  "author": "Diptesh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1"
  }
}
